<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/minute"
            style="@style/ChronometerComponent" />
        <ImageView
            android:src="@drawable/ic_colon"
            style="@style/ChronometerIcon" />
        <TextView
            android:id="@+id/second"
            style="@style/ChronometerComponent" />
        <ImageView
            android:src="@drawable/ic_interpunc"
            style="@style/ChronometerIcon" />
        <TextView
            android:id="@+id/centi_second"
            style="@style/ChronometerComponent" />
    </LinearLayout>
</FrameLayout>
